[gd_scene load_steps=20 format=3 uid="uid://js38lnfx1ooa"]

[ext_resource type="Texture2D" uid="uid://bgfoq8v5kgbgo" path="res://assets/backgrounds/sky.png" id="1_s3esy"]
[ext_resource type="PackedScene" uid="uid://cfmcelubuiv0b" path="res://scenes/sprites/player.tscn" id="2_72e8q"]
[ext_resource type="Texture2D" uid="uid://deih03d4vkpd7" path="res://assets/flooring/dirt_floor.png" id="2_d2op2"]
[ext_resource type="FontFile" uid="uid://b3esi7yukr5pn" path="res://assets/fonts/Papernotes.ttf" id="4_0rdsr"]
[ext_resource type="AudioStream" uid="uid://cijwu44b2nnug" path="res://assets/sounds/soundEffects/heavy-rain-314309.mp3" id="4_ipu61"]
[ext_resource type="PackedScene" uid="uid://c4b5fx6d3uvol" path="res://scenes/menus/options_menu.tscn" id="6_ygxny"]
[ext_resource type="PackedScene" uid="uid://byeai7rtiqq3p" path="res://scenes/extras/cloud.tscn" id="8_70vka"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d2op2"]
texture = ExtResource("2_d2op2")
116:15/size_in_atlas = Vector2i(1, 5)
116:15/0 = 0
116:15/0/physics_layer_0/polygon_0/points = PackedVector2Array(-6.37261, -24.2159, 6.37262, -23.26, 8.2844, 22.3042, -6.69124, 24.2159)

[sub_resource type="TileSet" id="TileSet_ipu61"]
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_d2op2")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d2op2"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_0rdsr"]
_limits = [0.0, 0.3, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 1.64695, 0, 0, Vector2(0.252016, 0.298531), 0.0, 0.0, 0, 0, Vector2(0.514113, 0.3), 0.0, 0.0, 0, 0, Vector2(0.747984, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.07446, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_ipu61"]
curve = SubResource("Curve_0rdsr")

[sub_resource type="Gradient" id="Gradient_ygxny"]
offsets = PackedFloat32Array(0, 0.404255)
colors = PackedColorArray(1, 1, 1, 0.0784314, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wi4c7"]
gradient = SubResource("Gradient_ygxny")

[sub_resource type="Curve" id="Curve_70vka"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2l77h"]
_limits = [0.0, 221.176, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 118.255), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nqdth"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_5cypo"]
curve_x = SubResource("Curve_70vka")
curve_y = SubResource("Curve_2l77h")
curve_z = SubResource("Curve_nqdth")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o6v7o"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(850, -50, 0)
emission_shape = 3
emission_box_extents = Vector3(850, 1, 1)
gravity = Vector3(0, 6000, 0)
scale_min = 0.2
scale_max = 0.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_5cypo")
color_initial_ramp = SubResource("GradientTexture1D_wi4c7")
alpha_curve = SubResource("CurveTexture_ipu61")

[node name="MainGame" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_top = -14.0
offset_right = 1669.0
offset_bottom = 684.0
size_flags_horizontal = 6
texture = ExtResource("1_s3esy")

[node name="floor" type="TextureRect" parent="."]
offset_left = -5.0
offset_top = 363.0
offset_right = 5223.0
offset_bottom = 1723.0
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_d2op2")

[node name="player" parent="." instance=ExtResource("2_72e8q")]
y_sort_enabled = true
position = Vector2(158, 496)
scale = Vector2(1.46494, 1.46494)

[node name="Camera2D" type="Camera2D" parent="player"]
scale = Vector2(1.00877, 0.869533)
offset = Vector2(0, -105)
limit_left = 0
limit_right = 1650

[node name="barriers" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 6, 0, 32, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 32, 0, 1, 0, 116, 0, 15, 0, 0, 0, 102, 0, 32, 0, 1, 0, 116, 0, 15, 0, 0, 0)
tile_set = SubResource("TileSet_ipu61")

[node name="rain" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_d2op2")
amount = 3000
lifetime = 0.5
preprocess = 0.5
visibility_rect = Rect2(0, 0, 1700, 800)
process_material = SubResource("ParticleProcessMaterial_o6v7o")

[node name="rain" type="AudioStreamPlayer2D" parent="rain"]
stream = ExtResource("4_ipu61")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="Label" type="Label" parent="."]
offset_left = 28.0
offset_top = 318.0
offset_right = 576.0
offset_bottom = 553.0
theme_override_constants/line_spacing = 30
theme_override_fonts/font = ExtResource("4_0rdsr")
theme_override_font_sizes/font_size = 24
text = "The story begins in Moulvibazar, Bangladesh.
The village experiences a heavy downpour, more than usual,
that turned familiar dirt paths into streams of water.

"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource("6_ygxny")]
offset_left = 392.0
offset_top = 206.0
offset_right = 392.0
offset_bottom = 206.0

[node name="Cloud" parent="." instance=ExtResource("8_70vka")]
