; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Story Game"
run/main_scene="uid://brvyvpi3ib3lm"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneTransition="*res://scenes/transitions/scene_transition.tscn"
TransitionHandler="*res://scenes/transitions/transitionHandler.gd"
Player="*res://scenes/sprites/player.tscn"
Leaderboards="*res://addons/quiver_leaderboards/leaderboards.tscn"
PlayerAccounts="*res://addons/quiver_player_accounts/player_accounts.tscn"
Global="*res://Global.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/quiver_leaderboards/plugin.cfg", "res://addons/quiver_player_accounts/plugin.cfg")

[quiver]

general/auth_token="BuQ5PLNHRrvGzPnERcFXftezYRSUUVljcs6fgWjg"

[rendering]

textures/canvas_textures/default_texture_filter=0
