[gd_scene load_steps=8 format=3 uid="uid://ciaosk8cf4cqy"]

[ext_resource type="Script" uid="uid://c7t5tbgxmacmu" path="res://scenes/sprites/fisherman.gd" id="1_gw506"]
[ext_resource type="Texture2D" uid="uid://fic1pcne3lxh" path="res://assets/character/NPCs/plantSprite.png" id="2_ci5p0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t56sf"]
atlas = ExtResource("2_ci5p0")
region = Rect2(0, 4, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv6pr"]
atlas = ExtResource("2_ci5p0")
region = Rect2(64, 4, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3u0y"]
atlas = ExtResource("2_ci5p0")
region = Rect2(64, 68, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b8mc"]
atlas = ExtResource("2_ci5p0")
region = Rect2(0, 132, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gsi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t56sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv6pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3u0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b8mc")
}],
"loop": true,
"name": &"emoting",
"speed": 3.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gw506")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6gsi8")
animation = &"emoting"
