[gd_scene load_steps=13 format=3 uid="uid://dmmofqmdmlwo6"]

[ext_resource type="Script" uid="uid://c7t5tbgxmacmu" path="res://scenes/sprites/fisherman.gd" id="1_4os3e"]
[ext_resource type="Texture2D" uid="uid://bj8ge72dusw16" path="res://assets/character/NPCs/spritesheet.png" id="1_kuj2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4os3e"]
atlas = ExtResource("1_kuj2j")
region = Rect2(0, 0, 261, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_qonkt"]
atlas = ExtResource("1_kuj2j")
region = Rect2(261, 0, 283, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkn7k"]
atlas = ExtResource("1_kuj2j")
region = Rect2(540, 0, 283, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcch7"]
atlas = ExtResource("1_kuj2j")
region = Rect2(0, 312, 240, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_5atnq"]
atlas = ExtResource("1_kuj2j")
region = Rect2(239, 312, 252, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjstc"]
atlas = ExtResource("1_kuj2j")
region = Rect2(491, 312, 269, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y4i2"]
atlas = ExtResource("1_kuj2j")
region = Rect2(0, 624, 190, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbgjd"]
atlas = ExtResource("1_kuj2j")
region = Rect2(189, 624, 177, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ybt3"]
atlas = ExtResource("1_kuj2j")
region = Rect2(366, 624, 177, 271)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5344"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4os3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qonkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkn7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcch7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5atnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjstc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y4i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbgjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ybt3")
}],
"loop": true,
"name": &"emoting",
"speed": 3.0
}]

[node name="fisherman" type="CharacterBody2D"]
script = ExtResource("1_4os3e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d5344")
animation = &"emoting"
frame_progress = 0.809128
